Format: 3.0 (native)
Source: report
Binary: report
Architecture: any
Version: 1.0.0
Maintainer: Nam Nguyen <nguyenhoainam@ioit.ac.vn>
Homepage: <insert the upstream URL, if relevant>
Standards-Version: 4.4.1
Build-Depends: debhelper-compat (= 12)
Package-List:
 report deb unknown optional arch=any
Checksums-Sha1:
 35b895ec969c95a90b367cd1bde50b81709e4064 7292 report_1.0.0.tar.xz
Checksums-Sha256:
 c5b5297f51c8d697e0cb445259c65e0094cec86acf08f252ec5ad946851be43b 7292 report_1.0.0.tar.xz
Files:
 52fbefd726442258f3a770de17badf6f 7292 report_1.0.0.tar.xz
